* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #0B0C10;
  color: #C5C6C7;
}

body * {
  color: #C5C6C7;
}

.progress-container {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 8px;
  background: #45A29E;
}

.progress-bar {
  height: 8px;
  background: #66FCF1;
  width: 0%;
}

/* ---- scroll bar ---- */
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #66FCF1;
  /* border-radius: 10px; */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #66FCF1;
  /* border-radius: 10px; */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #45A29E;
}

/* Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  width: 90%;
  /* margin: auto; */
  background-color: #1F2833;
  padding: 15px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid white; */
  z-index: 2;
}

.nav-logo h1 {
  color: #66FCF1;
  font-size: 24px;
}

.nav-links {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin: 0;
}

/* .nav-links li {
  margin: 0;
} */

.nav-links a {
  color: #66FCF1;
  text-decoration: none;
  font-size: 18px;
  margin: 0px 10px;
  /* padding: 10px 0px; */
}

.nav-links button,
#resume-button-2 {
  color: #66FCF1;
  text-decoration: none;
  font-size: 18px;
  margin: 0px 5px;
  border: 0px;
  background-color: #1F2833;
  padding: 5px 5px;
  border-radius: 2px;
  box-shadow: inset 0 0 6px #66FCF1;
}

.nav-links button>a {
  width: 100%;
  height: 100%;
}

.nav-links button,
.nav-links button * {
  color: #66FCF1;
}


.burger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  background-color: #66FCF1;
  height: 3px;
  width: 25px;
  margin: 3px 0;
}

/* ----- go to top button ----- */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: transparent;
  box-shadow: inset 0 0 5px #45A29E;
  color: #45A29E;
  cursor: pointer;
  padding: 10px;
  border-radius: 3px;
}

#myBtn * {
  font-size: 25px;
  color: #66FCF1;
}

#myBtn:hover {
  box-shadow: inset 0 0 5px #66FCF1;
}



/* Adjust content padding to avoid overlap */
body {
  padding-top: 60px;
  /* Height of the fixed navbar */
}

.section {
  padding: 30px 0px;
  text-align: center;
  min-height: 70vh;
  width: 90%;
  margin: auto;
  margin-top: 30px;
  /* border: 1px solid #C5C6C7; */
}


hr {
  border-color: #66FCF1;
  width: 80%;
  margin: auto;
}

/* --------------------- Home Section Styles ------------------ */
/* .section {
  padding: 50px 0;
  text-align: center;
} */
#home {
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

#home>div {
  margin: auto 0px;
  text-align: left;
}

p {
  line-height: 1.5;
  font-size: 20px;
}

.home-img {
  border-radius: 50%;
  width: 400px;
  height: 400px;
  object-fit: cover;
  /* margin-bottom: 20px; */
}

#home-span {
  font-size: larger;
  color: #66FCF1;
}

/* --------------- About Section Styles ----------------- */

.about {
  margin: auto;
  min-height: 50vh;
}

.about>h1 {
  font-size: 35px;
  font-weight: bold;
  color: rgb(47, 169, 220);
  text-decoration: underline;

}

#user-detail-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

#user-detail-name>span {
  color: #66FCF1;
  font-size: 28px;
}

#user-detail-intro {
  width: 70%;
  margin: auto;
}

#resume-button-2 {
  padding: 5px 15px;
  background: transparent;
  border-radius: 2px;
  box-shadow: inset 0 0 6px #66FCF1;
}

/* -------------------- Skills Section Styles ---------------- */

#skills {
  width: 80%;
  margin: auto;
  text-align: center;
}

#skills>h1 {
  font-size: 35px;
  font-weight: bold;
  color: rgb(47, 169, 220);
  text-decoration: underline;

}

#skills>div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: repeat(auto, 300px); */
  gap: 30px;
  margin-top: 50px;
}

.skills-card {
  /* margin: 10px; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid #C5C6C7;
  height: 150px;
}

.skills-card-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  /* border-radius: 50%; */
}


/* ----------------- Projects Section Styles ----------------- */

#projects {
  width: 80%;
}

#projects>h1 {
  font-size: 35px;
  font-weight: bold;
  color: rgb(47, 169, 220);
  text-decoration: underline;
}

#projects>div {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.project-card {
  min-height: 630px;
  max-height: fit-content;
  text-align: left;
  border: 1px solid #66FCF1;
  padding: 10px;
  border-radius: 5px;
  background-color: #1F2833;
}

.project-card img {
  width: 100%;
  height: 320px;
  /* aspect-ratio: 1.78; */
}

.project-card span {
  color: #45A29E;
  font-size: 16px;
}

.project-card>div {
  margin: 10px;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.project-card .project-img-div {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 320px;
  border: 1px solid white;
}

.genai-project .gen-pro-card .fitgymImg {
  width: 1fr;
  aspect-ratio: 0.44;
  max-height: 350px;
}

.project-card>div a {
  text-decoration: none;
}

.project-card>div button {
  background-color: transparent;
  color: #66FCF1;
  font-size: 16px;
  border: 0px;
  padding: 6px 15px;
  border-radius: 3px;
  box-shadow: inset 0 0 5px #45A29E;
}

.project-card>div button i {
  color: #66FCF1;
}

.project-card>hr {
  border: 1px solid #45A29E;
  opacity: 0.2;
  width: 100%;
}

.project-title {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #45A29E;
}

.project-title span {
  color: #66FCF1;
  font-size: 20px;
}

.project-description {
  margin-top: 10px;
  font-size: 16px;
}

.project-tech-stack {
  margin-top: 10px;
  font-size: 14px;
}

.project-github-link,
.project-deployed-link {
  display: block;
  /* margin-top: 10px; */
  color: #66FCF1;

  font-size: 16px;
}

.project-github-link:hover,
.project-deployed-link:hover {
  text-decoration: underline;
}


/* ----------------- GAI Project  ------------- */

.genai-btn {
  width: 90%;
  margin: auto;
  padding: 6px 0px;
  border: 0px;
  background-color: transparent;
  box-shadow: inset 0 0 5px #66FCF1;

  /* animation */
  position: relative;
  overflow: hidden;
  z-index: 1;

}

.futuristic-button:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle, rgba(255, 255, 255, 0) 0%, rgba(102, 252, 241, 0.6) 80%);
  width: 100%;
  height: 100%;
  animation: pulse 1.5s infinite;
  opacity: 0;
  z-index: -1;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    opacity: 0.8;
  }

  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

.genai-btn h2 {
  color: #66FCF1;
  /* color: #1F2833; */
}

.genai-project .gen-pro-card>.project-img-div {
  display: flex;
  justify-content: space-between;
  overflow: scroll;
  overflow-y: hidden;
}

.genai-project .gen-pro-card .fitgymImg {
  width: 1fr;
  aspect-ratio: 0.44;
  object-fit: contain;
  max-height: 350px;
}


/* ---------git hub stats------------- */


#github-section>h1 {
  font-size: 35px;
  font-weight: bold;
  color: rgb(47, 169, 220);
  text-decoration: underline;
}


/* -----------Contact Section Styles----------- */

#contact>h1 {
  font-size: 35px;
  font-weight: bold;
  color: rgb(47, 169, 220);
  text-decoration: underline;
}

#contact>div {
  width: 20%;
  min-width: 260px;
  padding: 6px 15px;
  margin: 10px auto;
  border: 1px solid #45A29E;
  box-shadow: 0 0 #45A29E;
  display: flex;
  justify-content: left;
  align-items: center;
  color: #45A29E;
}

#contact>div>a,
#contact>div>i,
#contact>div>span {
  color: #66FCF1;
}

#contact-github,
#contact-linkedin,
#contact-phone,
#contact-email {
  font-size: 18px;
  margin: 10px 0;
}

#gitCal{
  width: 80%;
}


/* ------------ Responsive Navbar ------------------ */
@media screen and (max-width: 768px) {
  .burger-menu {
    display: flex;
    margin-right: 70px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background-color: #1F2833;
    text-align: center;
    /* padding: 10px 0; */
  }

  .nav-links li {
    margin: 10px 10px;
  }

  .nav-links.active {
    display: flex;
  }

  #skills>div {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
  }


  #projects {
    width: 90%;
  }
    
  #projects>div {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    max-width: 100%;
    /* grid-template-columns:  repeat(1, minmax(300px, 1fr)); */
    gap: 30px;
    margin-top: 30px;
  }

  .github-section div {
    display: flex;
    flex-wrap: wrap;
  }

  #gitCal{
    width: 100%;
  }
}


/* Responsive Styles */

@media screen and (max-width: 480px) {
  #projects {
    width: 90%;
  }
    
  #projects>div {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    max-width: 100%;
    /* grid-template-columns:  repeat(1, minmax(300px, 1fr)); */
    /* gap: 30px; */
    margin-top: 30px;
  }

  .project-card {
    min-height: 630px;
    max-height: fit-content;
    width: 100%;
    text-align: left;
    border: 1px solid #66FCF1;
    padding: 10px;
    border-radius: 5px;
    background-color: #1F2833;
  }

  #skills>div {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 20px;
  }

  #gitCal{
    width: 100%;
  }
}